*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --slate: #434455;
  --iris: #4d5ae5;
  --cornflower: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--navyblue);
  line-height: 1.5rem;
  letter-spacing: 0.32px;
  padding: 0;
  margin: auto;
  max-width: 1158px;
  /* flex-wrap: nowrap; */
}

h1,
h2,
h3,
h4,
wid h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.address-section a:last-child,
.section-feature li:last-child {
  margin-right: 0;
}

.section-hero,
.section-feature,
.section-services,
.section-team {
  padding: 120px 0;
}

.container {
  /* width: 100%; */
  margin-left: auto;
  margin-right: auto;
  /* padding: 15px; */
  align-items: center;
  text-decoration: none;
  width: 1158px;
  /* border: 3px solid tomato; */
}

/* Header Section*/
.header .container {
  border-bottom: 1px solid var(--cornflower);
  display: flex;
  /* margin-left: auto; */
  /* margin-right: auto; */
  padding: 24px 15px;
  align-items: center;
  /* text-decoration: none; */
  width: 100%;
}

/* Navigation Section  */

.navigation>a {
  color: var(--navyblue);
  text-decoration: none;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.313rem;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.navigation-logo-web {
  display: inline-flex;
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.313em;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.navigation-section {
  display: inline-flex;
  list-style-type: none;
  color: var(--navyblue, #2e2f42);
  margin-left: 76px;
}

.navigation-section li:not(:last-child) {
  margin-right: 40px;
}

.navigation-list a {
  text-decoration: none;
  color: var(--navyblue, #2e2f42);
  font-weight: 500;
}

.navigation-section a:hover {
  color: var(--ocean, #404bbf);
}

.address-section {
  display: inline-flex;
  margin-left: auto;
}

.address-section a {
  display: inline-flex;
  color: var(--slate, #434455);
  font-style: normal;
  line-height: 1.5rem;
  letter-spacing: 0.32px;
  text-decoration: none;
  margin-right: 40px;
}

.address-section a:hover {
  color: var(--ocean, #404bbf);
}

/* Hero section */
.section-hero {
  background-color: var(--navyblue);
  width: 100%;
  background-size: 100%;
  justify-content: center;
  text-align: center;
  padding: 120px 0px;
}

.section-hero h1 {
  text-align: center;
  color: var(--white, #fff);
  font-size: 56px;
  font-weight: 700;
  line-height: 3.75rem;
  letter-spacing: 1.12px;
  text-transform: capitalize;
  padding-bottom: 48px;
}

.section-hero span {
  text-transform: lowercase;
}

.hero-button {
  color: var(--white, #fff);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.64px;
  border-radius: 4px;
  background-color: var(--iris);
  border-style: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 16px 32px;
  text-transform: capitalize;
}

.hero-button:hover {
  background: var(--ocean);
}

/* Studio: Section 1 (Feature) */
.section-feature {
  /* border: 3px solid tomato; */
  /* padding: 0; */
}

.feature-set {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: flex-start;
  column-gap: 24px;
  margin: 0;
  padding: 0;
  /* border: 3px solid blue; */
}
.feature-item {
  width: 264px;
  flex-basis: calc((300-24px)) / 3;
  column-gap: 24px;
}
.feature-item:last-child {
  column-gap: 0;
}



.feature-item h3 {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.feature-item p {
  padding-top: 8px;
  color: var(--slate, #434455);
}

/* Index: Section 2 (What we are doing) */
.services-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: 0.72px;
  /* margin-top: 120px; */
  padding-bottom: 72px;
  text-transform: capitalize;
}

.section-services {
  text-align: center;
  padding-top: 0;
}

.services-list {
  display: inline-flex;
  list-style-type: none;
  width: 1158px;
  padding: 0px 15px;
  margin: 0;
}

.services-img {
  display: inline-flex;
  /* margin-right: 24px; */
  width: 360px;
  border: 1px solid var(--cornflower, #e7e9fc);
}

.services-img:not(:last-child) {
  margin-right: 24px;
}

/* Index: Section 3 (Our Team) */
.section-team {
  text-align: center;
  background-color: var(--cloud);
  padding: 120px 0px;
  /* margin-top: 120px; */
  /* width: 1158px; */
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: 0.72px;
  /* margin-top: 120px; */
  padding-bottom: 72px;
  text-transform: capitalize;
}

.team-list {
  display: inline-flex;
  text-align: center;
  list-style-type: none;
  padding-left: 15px;
  padding-right: 15px;
}

.team-list li {
  display: inline-flex;
  padding-bottom: 0px;
  /* margin: 0 15px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list li:not(:last-child) {
  margin-right: 24px;
}

.team-img {
  width: 264px;
}

.team-list h3 {
  margin-top: 32px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.team-list p {
  margin-top: 8px;
  margin-bottom: 32px;
  color: var(--slate);
  text-align: center;
}

/* Portfolio: Project Card Section */
.filter {
  display: flex;
  list-style-type: none;
  width: 100%;
  padding: 96px 15px 72px;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.filter button {
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
  background: var(--cloud, #f4f4fd);
  padding: 12px 24px;
  margin-left: 24px;
  text-align: center;
  color: var(--iris, #4d5ae5);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.64px;
}

.filter button:hover {
  color: var(--white, #fff);
  border-radius: 4px;
  background: var(--ocean, #404bbf);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.container-card {
  padding: 0px 15px 120px;
  /* border: 3px solid; */
}

.card-section {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 48px;
  /* border: solid teal; */
}

.card-list img {
  width: 360px;
}

.card-content {
  border-left: 1px solid var(--cornflower, #e7e9fc);
  border-right: 1px solid var(--cornflower, #e7e9fc);
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white, #fff);
  padding: 32px 16px;
  /* width: 360px; */
  /* border: 3px solid yellow; */
}

.card-content h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.card-content p {
  padding-top: 8px;
  color: var(--slate);
}

.footer {
  background-color: var(--navyblue);
  width: 100%;
  padding: 101.5px 15px 100px;
}

.footer-logo-web {
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.313em;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer>a {
  color: var(--cloud, #f4f4fd);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.313rem;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
}

.footer p {
  color: var(--cloud);
  text-decoration: none;
  width: 264px;
  text-align: left;
  margin-top: 17.5px;
}